pipeline {
    agent any
    parameters {
        choice(name: 'CHOICES', choices: 'dev\nmaster', description: '请选择部署的环境')
    }
    // webhook方式触发流水线
    // triggers {
    //     gitlab(triggerOnPush: true,
    //     triggerOnMergeRequest: true,
    //     branchFilterType: 'All',
    //     secretToken: "HbuJtMzbRTcVXenH4IRy")
    // }
    stages {
        stage('拉代码') {
            steps {
                dir(env.WORKSPACE) {
                    checkout([$class: 'GitSCM', branches: [[name: "*/${params.CHOICES}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github_user_login', url: 'https://github.com/niyang110/CI_CD_TEST.git']]])
                }
            }
        }
        stage('代码编译') {
            steps {
                dir(env.WORKSPACE) {
                    sh "echo 代码编译成功，这里仅仅是流程,假设这里是编译静态代码，把产出copy到相应的output目录去"
                    sh "cp -f index.html ansible/demo/file/index.html"
                }
            }
        }
        stage('部署dev环境') {
            steps {
                script {
                    if (params.CHOICES == 'dev') {
                        dir(env.WORKSPACE) {
                            sh "mkdir -p /etc/ansible/roles/ &> /dev/null && rm -rf /etc/ansible/roles/demo && cp -rf ansible/demo /etc/ansible/roles/demo"
                            sh "sed -i 's/@HOST_GROUP@/dev/g' ansible/deploy.yml"
                            sh "/usr/bin/ansible-playbook -i ansible/host ansible/deploy.yml"
                        }
                    }  
                }
            }
        }
        stage('部署master环境') {
            steps {
                script {
                    if (params.CHOICES == 'master') {
                        dir(env.WORKSPACE) {
                            sh "mkdir -p /etc/ansible/roles/ &> /dev/null && rm -rf /etc/ansible/roles/demo && cp -rf ansible/demo /etc/ansible/roles/demo"
                            sh "sed -i 's/@HOST_GROUP@/master/g' ansible/deploy.yml"
                            sh "/usr/bin/ansible-playbook -i ansible/host ansible/deploy.yml"
                        }
                    } 
                }
            }
        }
    }
}
